{
  "name": "mybutlerdidit",
  "version": "0.3.0-directory.1",
  "description": "Persistent memory, reminders and household context for Claude.",
  "author": {
    "name": "MyButlerDid.it"
  },
  "homepage": "https://mybutlerdid.it",
  "repository": "https://github.com/Mybutlerdid-it/claude-plugin",
  "license": "MIT",
  "keywords": [
    "memory",
    "household",
    "personal-context",
    "reminders",
    "continuity",
    "mcp"
  ]
}
